env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,0
env = QT_QPA_PLATFORMTHEME,hyprqt6engine

env = GTK_THEME,Dracula
env = ICON_THEME,Papirus-Maia
env = XCURSOR_THEME,Bibata-Modern-Turquoise 
env = XCURSOR_SIZE,32